services:
    exploit_manager:
        build:
            context: .
            dockerfile: ./Dockerfile
            network: host
        image: exploit_manager
        volumes:
            - ./flags/:/usr/src/app/flags/
        ports:
            - "5000:5000"
