services:
    exploit_manager:
        build:
            context: .
            dockerfile: ./Dockerfile
            network: host
        image: exploit_manager
        volumes:
            - ./volume/:/usr/src/app/volume/
        ports:
            - "5000:5000"
